.tag {
    display: inline-block;
    margin: 10px;
    border: none;
    border-radius: 20px;
    & a {
        display: inline-block;
        padding: 8px 15px;
    }
    &:hover {
        box-shadow: 0 0 5px #0CC
    }
}
.primary {
    background-color: #c0f2b8;
    & a {
        color: #6e7e9c;
    }
}
.lightBlue {
    background-color: #ffedff;
    & a {
        color: #789169;
    }
}
.lightRed {
    background-color: #ffc4c8;
}
.lightGreen {
    background-color: #b8f2eb;
}