@import '~themes/vars.less';

.item {
  margin: 10px 15px;
  padding: auto 10px;
  &::before {
      display: block;
      position: relative;
      border: 1px dashed #bbbbbb;
      margin: 10px 0;
      content: '';
  }
  & a {
      color: @font-color;
      display: inline-block;
      padding-left: 10px;
  }
}