@import '~themes/vars.less';

.list code {
  background: #f7f7f7;
}

:global {
  #live2d {
    position: fixed;
    bottom: 0;
    right: 0;
  }

  #dialog {
    position: fixed;
    top: 0;
    z-index: 1000;
  }
}

:global {
  .fade-enter {
    opacity: 0;
    z-index: 1;
  }
  
  .fade-enter.fade-enter-active {
    opacity: 1;
    transition: opacity 250ms ease-in;
  }
}