.tagsContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.addContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  i {
    display: inline-block;
    font-size: 30px;
  }
}

.tagCard {
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
  padding: 0;

  &:hover {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }
}

.tagName, .tagValue {
  margin: 16px;
}

.buttonGrp {
  a {
    display: inline-block;
    width: 50%;
    box-sizing: border-box;
    text-align: center;
    line-height: 2;
    border-radius: 0;
    border: 1px solid lightgray;
    border-bottom: none;
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    }
    &:first-child {
      border-right: none;
    }
  }
}

.formItem {
  margin: 8px 4px;
}
.smallImput {
  width: 40%;
}