@import '~themes/vars.less';

.footer {
  min-width: 100vw;
  min-height: 70px;
  margin-top: 20px;
  text-align: center;
  line-height: 70px;
  font-size: @font-base-size;
  background-color: @footer-color;
  color: #ffffff;
}