@import '~themes/vars.less';

.header {
    position: relative;
    nav {
        display: flex;
        position: absolute;
        top: 0px;
        justify-content: space-between;
        width: 100vw;
        height: @header_height;
        background: grey;
    }

    .logo {
        padding: .92857143em 1.14285714em;
        line-height: @header_height;
        vertical-align: middle;
        text-decoration: none;
        color: rgba(255,255,255,.87);
    }

    .left {
        height: @header_height;
    }

    .right {
        display: flex;
        height: @header_height;
        margin-left: auto!important;
    }

    .bgImage {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }
}

.headTitle {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
    .title {
        display: block;
        color: @transparent-white;
        font-size: 36px;
        font-weight: bold;
        font-style: italic;
    }
    .subtitle {
        display: block;
        color: @transparent-white;
        font-size: 28px;
        text-align: center;
        font-weight: bold;
        font-style: italic;
    }

  .meta {
    margin-top: 12px;
    font-size: 24px;
    color: @transparent-white;
    font-weight: bold;
    font-style: italic;
    .type {
      margin-right: 8px;
    }
    .time {
      margin-right: 8px;
    }
  }
}