@import '~themes/vars.less';

.article {
    position: relative;
    margin: 10px;
    margin-bottom: 20px;
    text-align: left;
    background-color: @transparent-white;;
    border-radius: 5px;
    transform: translateZ(0);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px;
    &:hover {
        box-shadow:0 2px 4px rgba(0,0,0,.156863);
    }
    .headerContainer {
        position: relative;
        margin: 5px 0;
        padding: 4px 0 12px 0;
        cursor: pointer;
        .header {
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            div {
                padding: 16px;
            }
        }
    }
    .title {
        display: block;
        font-size: @font-subtitle-size;
        font-weight: bold;
        line-height: 1.5em;
        color: @transparent-white;
    }
    .time {
        display: block;
        font-size: @font-base-size;
        color: @transparent-white;
    }
    .contentContainer {
        margin-top: 4px;
        padding: 8px 16px;
        .tag {
            margin-right: 8px;
            font-size: @font-base-size;
            color: @tag-color;

            &:hover {
                text-decoration: underline;
            }
        }
        .tags {
            position: absolute;
            bottom: 12px;
        }
        .abstraction {
            height: 72px;
            font-size: @font-base-size;
            margin-right: 8px;
        }
    }
    
    .image {
        width: 100%;
        height: 192px;
    }
}