@import '~themes/vars.less';

.detail {
  margin: 12px auto;
  padding: 12px;
  background: @transparent-white;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.1);
  border-radius: 8px;

  .title {
    margin: 24px 0;
    text-align: center;
    font-size: @article-title-font;
    font-weight: bold;
  }

  .meta {
    text-align: center;
    font-size: @meta-font;
    color: @meta-color;
    .type {
      margin-right: 8px;
    }
    .time {
      margin-right: 8px;
    }
  }

  .content {
    padding: 8px auto;
  }

  .tags {
    margin: 20px 0 12px;
    color: @tag-color;
    .tag {
      margin-left: 4px;
      color: @tag-color;
    }
  }
}
.btnGroup {
  display: flex;
  justify-content: space-between;

  .pre, .next {
    padding: 0 30px 0 20px;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #dfdfdf;
    color: @font-color;
    border-radius: 100px;
    transition: .3s all ease-in-out;
    overflow: hidden;
    z-index: 10;
    &:hover, &::after {
      background: #e6e6e6;
    }
    &:hover::after {
      width: 100%;
    }
    &::after {
      content: '';
      position: absolute;
      width: 0%;
      height: 100%;
      border-radius: 8px;
      right: 0;
      top: 0;
      transition: .3s all ease-in-out;
      z-index: 1;
    }
    span {
      position: relative;
      font-weight: bold;
      z-index: 101;
    }
  }
}